<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radiant_background"
    tools:context=".WelcomeActivity">

    <!-- User Icon -->
    <ImageButton
        android:id="@+id/btnUserProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_user"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- Welcome Text -->
    <TextView

        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Our Shop!"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Buy Product Button -->
    <Button
        android:id="@+id/btnBuyProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Buy Product"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:drawableLeft="@drawable/buy"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawablePadding="10dp"
        android:background="@drawable/button_background_new"
        android:elevation="4dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed" />

    

    <!-- Your Order Cart Button -->
    <Button
        android:id="@+id/btnOrderCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Your Order Cart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:drawableLeft="@drawable/cart"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawablePadding="10dp"
        android:background="@drawable/button_background_new"
        android:elevation="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnBuyProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>