<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/admin_bg_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Category"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etCatId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category ID"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#CCFFFFFF"
        android:background="@drawable/edit_text_border"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etCatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#CCFFFFFF"
        android:background="@drawable/edit_text_border"
        android:padding="16dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Category"
        android:backgroundTint="@color/green_500"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:paddingVertical="12dp"
        app:cornerRadius="8dp"/>

</LinearLayout>